{
  "name": "rayalaseema-chef-chatbot",
  "version": "2.0.0",
  "description": "Interactive chatbot for authentic Andhra Rayalaseema dishes with voice support, recipe scaling, and favorites management",
  "main": "RayalaseemaDishesChatbot.html",
  "scripts": {
    "start": "echo 'Open RayalaseemaDishesChatbot.html in your browser'",
    "build": "echo 'Static files ready for deployment'",
    "dev": "echo 'Open RayalaseemaDishesChatbot.html in your browser for development'"
  },
  "keywords": [
    "andhra-pradesh",
    "rayalaseema",
    "indian-recipes",
    "chatbot",
    "voice-assistant",
    "food",
    "cooking",
    "traditional-recipes"
  ],
  "author": "Sainath Pulaganti",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/rayalaseema-chef-chatbot",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/rayalaseema-chef-chatbot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/rayalaseema-chef-chatbot/issues"
  }
}
